# BiiTLogger

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
src/main/java/com/biit/logger/: BiitLogger.java
src/main/java/com/biit/logger/configuration/: EmailConfigurationReader.java
src/main/java/com/biit/logger/mail/: ErrorMailGeneration.java  Postman.java  SendEmail.java  SendEmailThread.java
src/main/java/com/biit/logger/mail/exceptions/: EmailNotSentException.java  InvalidEmailAddressException.java
src/test/config/: testng.xml
src/test/java/com/biit/logger/: ChildLogger.java  InheritanceTest.java  SendEmailTest.java
src/test/resources/: settings.conf
